$(document).ready(function () {
  $("body").on("input", ".form__tel", function () {
    this.value = this.value.replace(/[^0-9]/g, "");
  });

  /* start first steps action */
  $("#men").click(function () {
    if ($(".miss").hasClass("missing")) {
      $(".miss").removeClass("missing");
    }
    $("#step2__men").attr("data-active", "true");
    $(this).addClass("active");
    $("#step1").removeClass("opacity");
    setTimeout(function () {
      $("#step1").removeClass("active");
    }, 500);
    setTimeout(function () {
      $("#step2__men").addClass("active");
      $(".step2__box.men").addClass("active");
    }, 550);
    setTimeout(function () {
      $("#step2__men").addClass("opacity");
    }, 650);

    $(".step1__btn").prop("disabled", true);
    $("#typing2").typed({
      strings: ["Выберите область в которой вы испытываете дискомфорт."],
      typeSpeed: 10,
      startDelay: 1000,
      contentType: "html",
    });

    $(".back1").click(function () {
      $("#step2__men").attr("data-active", "false");
      $(".step2").removeClass("opacity");
      $(".step1__btn").attr("disabled", false);
      $(".step1__btn").removeClass("active");
      setTimeout(function () {
        $(".step2").removeClass("active");
      }, 500);
      setTimeout(function () {
        $(".step1").addClass("active");
        // $(".step2__box.men").addClass("active");
      }, 550);
      setTimeout(function () {
        $(".step1").addClass("opacity");
      }, 650);
    });
  });

  $("#women").click(function () {
    if ($(".miss").hasClass("missing")) {
      $(".miss").removeClass("missing");
    }
    $("#step2__women").attr("data-active", "true");
    $(this).addClass("active");
    $("#step1").removeClass("opacity");
    setTimeout(function () {
      $("#step1").removeClass("active");
    }, 500);
    setTimeout(function () {
      $("#step2__women").addClass("active");
      $(".step2__box.women").addClass("active");
    }, 550);
    setTimeout(function () {
      $("#step2__women").addClass("opacity");
    }, 650);

    $(".step1__btn").prop("disabled", true);
    $("#typing3").typed({
      strings: ["Выберите область в которой вы испытываете дискомфорт."],
      typeSpeed: -100,
      startDelay: 1000,
      contentType: "html",
    });

    $(".back1").click(function () {
      $("#step2__women").attr("data-active", "false");
      $(".step2").removeClass("opacity");
      $(".step1__btn").attr("disabled", false);
      $(".step1__btn").removeClass("active");
      setTimeout(function () {
        $(".step2").removeClass("active");
      }, 500);
      setTimeout(function () {
        $(".step1").addClass("active");
        // $(".step2__box.men").addClass("active");
      }, 550);
      setTimeout(function () {
        $(".step1").addClass("opacity");
      }, 650);
    });
  });

  $("#typing").typed({
    strings: [
      "Привет, я Остео-Бот, помощник остеопата Даниила Андреева.<br><br>Я проведу быструю диагностику вашей проблемы, и помогу записаться к Даниилу Дмитриевичу.<br><br>Для полной диагностики мне необходимо уточнить Ваш пол:",
    ],
    typeSpeed: -200,
    startDelay: 700,
    contentType: "html",
  });
  /* end first steps action */

  $("#whois").click(function () {
    $(this).addClass("checked");
    $("#step1").removeClass("opacity");
    setTimeout(function () {
      $("#step1").removeClass("active");
    }, 1500);
    setTimeout(function () {
      $("#step4").addClass("active");
      $(".step4__box").addClass("active");
    }, 550);
    setTimeout(function () {
      $("#step4").addClass("opacity");
    }, 650);

    $(".default__text").removeClass("active");
    $(".default__text").hide();
    $("#quest__who, #quest__who-content").addClass("active");
    $("#quest__who-content").show();

    $(".question__item").click(function () {
      $(".question__item").removeClass("active");
      $(this).addClass("active");
      $(".question__info").hide();
      var blockItem = $(this).attr("id") + "-content";
      $("#" + blockItem).show();
    });
  });

  $(".miss_diagnos").click(function () {
    $(".step2").removeClass("opacity");
    setTimeout(function () {
      $(".step2").removeClass("active");
    }, 1500);
    setTimeout(function () {
      $("#step3").addClass("active");
      $(".step3__box").addClass("active");
    }, 550);
    setTimeout(function () {
      $("#step3").addClass("opacity");
    }, 650);

    $(".select").click(function () {
      $(".select__list").addClass("active");
    });

    $(".select__list-item").click(function (e) {
      $(".select__list").removeClass("active");
      var newText = $(this).text();
      $(".select .select__title").text(newText);
      e.stopPropagation();
    });

    $("#typing4").typed({
      strings: [
        "Диагностика пропущена.<br><br>Запишитесь на прием в удобное для Вас время.",
      ],
      typeSpeed: -200,
      startDelay: 800,
      contentType: "html",
    });

    $("#questions__btn").click(function () {
      $("#step3").removeClass("opacity");
      setTimeout(function () {
        $("#step3").removeClass("active");
      }, 1000);
      setTimeout(function () {
        $("#step4").addClass("active");
      }, 450);
      setTimeout(function () {
        $("#step4").addClass("opacity");
      }, 1000);

      $(".default__text").removeClass("active");
      $(".default__text").hide();
      $("#quest__who, #quest__who-content").addClass("active");
      $("#quest__who-content").show();

      $(".question__item").click(function () {
        $(".question__item").removeClass("active");
        $(this).addClass("active");
        $(".question__info").hide();
        var blockItem = $(this).attr("id") + "-content";
        $("#" + blockItem).show();
      });
    });
  });

  $(".miss").click(function () {
    $(this).addClass("missing");
    $("#typing4, .step3__box").addClass("minimal");
    $("#step1").removeClass("opacity");
    setTimeout(function () {
      $("#step1").removeClass("active");
    }, 1500);
    setTimeout(function () {
      $("#step3").addClass("active");
      $(".step3__box").addClass("active");
    }, 550);
    setTimeout(function () {
      $("#step3").addClass("opacity");
    }, 650);

    $(".select").click(function () {
      $(".select__list").addClass("active");
    });
    $("#meeting-time").change(function () {
      var timing = $("#meeting-time").val().replace("T", " ");
      $(this).removeClass("disactive");
      $(".date__field").text(timing);
      $(".date__field").show();
      $(this).val(" ");
      $(this).css("color", "#fff");
    });

    $(".select__list-item").click(function (e) {
      $(".select__list").removeClass("active");
      var newText = $(this).text();
      $(".select .select__title").text(newText);
      e.stopPropagation();
    });
    $("body").addClass("stop-scroll");
    var lastScrollTop = 0;
    $(window).scroll(function (event) {
      var st = $(this).scrollTop();
      if (st <= lastScrollTop) {
        var thisDiv = $("#step3").offset().top;
        if ($(this).scrollTop() >= thisDiv) {
          $("body").addClass("stop-scroll");
        }

        if (
          $(this).scrollTop() >= thisDiv ||
          $("body").hasClass("stop-scroll")
        ) {
          $("html, body").scrollTop(thisDiv);
        }
      }
      lastScrollTop = st;
    });

    if (!$("#typing4").length) {
      $(".step3__box").html(`<span id="typing4"></span>`);
    }

    $(".back2").click(function () {
      if ($(".miss").hasClass("missing")) {
        $(".step3").removeClass("opacity");
        $(".step1__btn").attr("disabled", false);
        $(".step1__btn").removeClass("active");
        setTimeout(function () {
          $(".step3").removeClass("active");
          $(".step3__box").removeClass("active");
        }, 500);
        setTimeout(function () {
          $(".step1").addClass("active");
          // $(".step2__box.men").addClass("active");
        }, 550);
        setTimeout(function () {
          $(".step1").addClass("opacity");
        }, 650);
        $("#typing4").remove();
      } else {
        $("body").removeClass("stop-scroll");
        $("#step3").removeClass("opacity");
        $(".step3__box").removeClass("opacity");
        setTimeout(function () {
          $("#step3").removeClass("active");
        }, 1500);
        setTimeout(function () {
          $("#step2__women").addClass("active");
          $(".step2__box.women").addClass("active");
        }, 550);
        setTimeout(function () {
          $("#step2__women").addClass("opacity");
        }, 650);
        $("#typing4").remove();
      }
    });

    $("#typing4").typed({
      strings: ["Бла бла бла бла"],
      typeSpeed: -200,
      startDelay: 800,
      contentType: "html",
    });

    $("#questions__btn").click(function () {
      $("#step3").removeClass("opacity");
      setTimeout(function () {
        $("#step3").removeClass("active");
      }, 1000);
      setTimeout(function () {
        $("#step4").addClass("active");
      }, 450);
      setTimeout(function () {
        $("#step4").addClass("opacity");
      }, 1000);

      $("#typing5").typed({
        strings: [
          "Подозреваю что у Вас может возникнуть ряд вопросов, попробую предположить:",
        ],
        typeSpeed: -100,
        startDelay: 1000,
        contentType: "html",
      });

      $(".question__item").click(function () {
        $(".question__item").removeClass("active");
        $(this).addClass("active");
        $(".question__info").hide();
        var blockItem = $(this).attr("id") + "-content";
        $("#" + blockItem).show();
      });
    });
  });

  $(".pain.pain__men").click(function () {
    $("body").addClass("stop-scroll");
    $("#step2__men").removeClass("opacity");
    setTimeout(function () {
      $("#step2__men").removeClass("active");
    }, 1500);
    setTimeout(function () {
      $("#step3").addClass("active");
      $(".step3__box").addClass("active");
    }, 550);
    setTimeout(function () {
      $("#step3").addClass("opacity");
    }, 650);

    var step = $(".step.active")[0];
    $(".back-btn").attr("data-step-prev", $(step).attr("id"));

    var lastScrollTop = 0;
    $(window).scroll(function (event) {
      var st = $(this).scrollTop();
      if (st <= lastScrollTop) {
        var thisDiv = $("#step3").offset().top;
        if ($(this).scrollTop() >= thisDiv) {
          $("body").addClass("stop-scroll");
        }

        if (
          $(this).scrollTop() >= thisDiv ||
          $("body").hasClass("stop-scroll")
        ) {
          $("html, body").scrollTop(thisDiv);
        }
      }
      lastScrollTop = st;
    });

    var pain__grud =
      "Боль в грудном отделе позвоночника: <br> 1.Межрёберная невралгия: острый, колющий или жгучий болевой синдром, который проходит вдоль нерва между рёбрами. <br> Остеохондроз: дегенеративные изменения позвонков и межпозвонковых дисков. <br> Заболевания сердца: иногда боль в грудной клетке может быть связана с проблемами сердца, особенно если она сопровождается другими симптомами, такими как одышка или боль в руке. <br> Заболевания лёгких: например, плеврит или воспаление плевры. <br> Боль в области лопаток. <br> <br>2. Миофасциальный синдром: болевые узлы в мышцах в области лопаток могут вызывать хроническую боль. <br> Боль от органов: иногда проблемы с внутренними органами, такими как печень или желчный пузырь, могут вызывать отраженную боль в области лопаток. <br> Проблемы с позвоночником: грыжи межпозвонковых дисков или другие проблемы с позвоночником могут вызывать боль в этой области. <br> Переутомление или перенапряжение: например, после интенсивной физической работы или тренировки. <br> Всегда важно помнить, что если у человека есть симптомы или проблемы со здоровьем, ему следует обратиться к специалисту для получения консультации и диагностики. <br> По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.";
    var pain__taz =
      "Боль в тазобедренном суставе часто связана с возрастными или травматическими изменениями, но может быть и результатом воспалительных заболеваний. Вот детальное описание основных симптомов и возможных причин:<br>1. Ограничение движения сустава: Может быть связано с дегенеративными изменениями, воспалением или травмой.<br>2. Коксартроз (остеоартроз тазобедренного сустава):<br>Дегенеративное заболевание, при котором происходит износ хряща тазобедренного сустава. Это может вызвать боли, особенно при движении, и ограничение подвижности сустава. Симптомы включают в себя боли в области паха, бедра или ягодиц, которые могут усиливаться при физической активности.<br>3. Артрит тазобедренного сустава:<br> Воспалительное заболевание, которое может вызвать боли, отек и красноту в области сустава, а также ограничение его подвижности. Ревматоидный артрит – это системное воспалительное заболевание, которое может поражать различные суставы, включая тазобедренные.<br>Дополнительные симптомы и проблемы:<br>Щелканье или хруст в суставе: Может быть признаком проблемы с хрящем или связками в тазобедренном суставе. Боль при поднятии ноги или при её отведении в сторону: Может указывать на проблемы с внутренними структурами сустава или окружающими мышцами и связками. Боль при ходьбе, подъеме по лестнице или приседании: Часто связана с дегенеративными изменениями или воспалением.<br>По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.";
    var pain__golova = `1. Головная боль:<br>
      Тензионная головная боль: обычно охватывает всю голову, может ощущаться как "обруч".
      Кластерная головная боль: сильная, пронзительная боль, часто вокруг одного глаза.
      Боли, связанные с затяжным принятием определенных препаратов или кафеином.<br>
      2. Головокружение (при изменении положения тела):<br>
      Вертиго или позиционное головокружение: может быть вызвано проблемами в ухе, обычно длится короткое время.
      Нестабильность или чувство падения: может быть связано с проблемами равновесия.
      Проблемы с мозговым кровообращением или недостатком крови, достигающей головного мозга.<br>
      3. Мигрень (половинчатая головная боль, когда болит только одна половина головы, лев. или прав.):<br>
      Аура: визуальные искажения или странные ощущения перед началом мигрени.
      Фотофобия: чрезмерная чувствительность к свету.
      Фонофобия: чрезмерная чувствительность к звукам.
      Наузея или рвота, связанная с сильными приступами мигрени.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__plech = `Боль в плечевом суставе может быть вызвана множеством причин, включая травмы, износ, воспаление или заболевания. Вот описание основных симптомов и возможных причин:<br>
    1. Боль при поднятии руки:<br>
       Тендинит: Воспаление сухожилий, которые соединяют мышцы плеча с костями. 
       Замораживающее плечо (адгезивный капсулит): Заболевание, при котором соединительная ткань вокруг плечевого сустава загущается и укорачивается, что ограничивает движение.
       Разрыв манжеты вращателей: Повреждение одного или нескольких сухожилий в области плечевого сустава.<br>
    2. Боль при круговых движениях рукой:<br>
       Бурсит: Воспаление сумочки в плечевом суставе, которая служит для снижения трения между сухожилием и костью.
       Артрит: Воспаление плечевого сустава, которое может быть вызвано рядом причин, включая ревматоидный артрит, остеоартрит и другие.
       Остеохондроз: Дегенеративное поражение позвоночника может вызвать боли, отдающие в плечевой сустав.<br>
        Дополнительные симптомы и проблемы:<br>
        Щелканье или хруст в плече: Может указывать на проблему с манжетой вращателей или другими структурами в области плечевого сустава.
        Ограниченное движение: Трудности с поднятием руки вверх или движением ей за спиной могут указывать на адгезивный капсулит или другие проблемы с плечевым суставом.<br>
        Если у человека есть симптомы, связанные с плечевым суставом, следует обратиться к терапевту, ортопеду или ревматологу для диагностики и лечения. В зависимости от симптомов может потребоваться УЗИ, МРТ или другие обследования для определения причины боли.<br>
        По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__kist = `
    Боль, онемение в руке или пальцах может быть вызвано различными причинами, включая проблемы со спиной, плечом или самой рукой. Вот детальное описание основных симптомов и возможных причин:<br>
    1. Синдром карпального туннеля: <br>
      Прессинг или сдавление срединного нерва в области запястья может вызвать онемение, покалывание и слабость в руке, особенно в большом, указательном и среднем пальцах.<br>
    2. Воспаление сухожилий:<br>
      Воспаление сухожилий на внутренней стороне запястья может вызвать боль и отек в области основания большого пальца.<br>
    3. Синдром верхнего торакального апертуры (синдром воронки груди):<br>
      Сдавление нервов или сосудов в области воронки груди может вызвать боль, онемение или покалывание в руке и пальцах.<br>
    4. Грыжа диска в шейном отделе позвоночника:<br>
      Протрузия или грыжа межпозвоночного диска в шейном отделе может сдавливать нервы, идущие к руке, что вызывает боль, онемение или слабость в руке или пальцах.<br>
    5. Тендинит или бурсит плеча:<br>
      Воспаление сухожилий или сумочек в плечевом суставе может вызвать боль в плече, которая может отдавать в руку.<br>
    6. Синдром лучевого канала:<br>
      Сдавление лучевого нерва в области предплечья может вызвать боль, онемение и слабость в руке и пальцах.<br>
    Если у человека есть симптомы, связанные с рукой или пальцами, следует обратиться к терапевту, неврологу, ортопеду или ревматологу для диагностики и лечения. В зависимости от симптомов может потребоваться проведение электронейромиографии, УЗИ, МРТ или других обследований для определения причины боли и онемения.<br> По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__visok = `Височно-челюстной сустав (ВЧС) соединяет нижнюю челюсть с височной костью черепа. Проблемы с этим суставом могут привести к ряду симптомов. Ваш список довольно полный, но я предлагаю некоторые уточнения и дополнения:<br>
    1.Головная боль: <br>
    Боль может быть локализована в висках, лбу или затылке. Часто может быть ошибочно принята за мигрень или тензионную головную боль.<br>
    2.Головокружение и нарушение координации:<br>
    Эти симптомы могут быть связаны с давлением на нервы или сосуды, идущие к головному мозгу.<br>
    3.Легкий хруст при движении головы:<br>
    Хруст может быть связан с дисфункцией ВЧС или с артритом сустава.<br>
    4.Общая слабость:<br>
    Общая слабость может возникать из-за боли или напряжения.<br>
    5.Онемение языка и нарушение речи:<br>
    Эти симптомы могут быть связаны с защемлением или давлением на нервы.<br>
    6.Проблемы с дыханием, зрением, слухом: <br>
    Взаимосвязь этих симптомов с ВЧС может быть косвенной и требует дополнительного обследования.<br>
    7.Повышенное потоотделение:<br>
    Этот симптом может быть связан с автономной нервной системой, реагирующей на боль или стресс.<br>
    8.Аномально высокое артериальное давление:<br>
    Повышение давления может быть реакцией организма на болевые ощущения или стресс.<br>
    По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__chelust = `
    Височно-нижнечелюстной сустав (ВНЧС) соединяет нижнюю челюсть с височной костью. Этот сустав позволяет нам открывать и закрывать рот, жевать и говорить. Проблемы с ВНЧС могут вызвать ряд симптомов:<br>
    1.Боль при открытии или закрытии рта: Боль чаще всего локализуется перед ухом, но может отдавать в висок, щеку, нижнюю челюсть или даже в затылок.<br>
    2.Щелканье, хруст или заедание при движении челюстью: Эти звуки или ощущения могут возникать при жевании, говорении или простом движении челюстью.<br>
    3.Ограниченное или болезненное движение челюстью: Может быть трудно полностью открыть рот или сдвинуть челюсть в сторону.<br>
    4.Головная боль или боль в области лица: Боль может быть похожа на мигрень или тензионную головную боль.<br>
    5.Боль или звон в ушах: Может быть ошибочно воспринято как проблема уха, хотя причина заключается в ВНЧС.<br>
    6.Онемение или болезненные ощущения в лице: Эти симптомы могут быть связаны с давлением или раздражением нервов в области сустава.<br>
    7.Зубная боль или болезненное чувство в зубах без видимой причины: Может быть связано с избыточным давлением или неправильным прикусом из-за проблем с ВНЧС.<br>
    Если у человека есть симптомы, связанные с ВНЧС, ему следует обратиться к стоматологу, ортодонту или мануальному терапевту для консультации и обследования. В некоторых случаях может потребоваться консультация невролога или других специалистов.<br>
    По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__sheya = `
    Шейно-воротниковая зона<br>
    1. Защемление нерва или гипертонус мышц:<br>
    Острые болевые ощущения при движении головы или плеч.
    Ощущение онемения или покалывания в руке или пальцах.
    Хроническая усталость или напряжение в области шеи и плеч.<br>
    2. Больно наклонять или поворачивать голову:<br>
    Ограниченная мобильность шейного отдела позвоночника.
    Боль, усиливающаяся при попытке наклонить или повернуть голову в определенные стороны.
    Хруст или трение при движении шейного позвоночника.<br>
    3.Грыжи и протрузии шейно-воротниковой зоны:<br>
    Непостоянная или постоянная боль в шее, иногда irradiating (отдаваящая) в плечо или руку.
    Ощущение слабости в руке или пальцах.
    Проблемы с координацией или равновесием.<br>
    По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.<br>`;

    var pain__poyas = `
    Боль в поясничном отделе позвоночника распространенная проблема, и у нее может быть множество причин. Вот детальное описание основных симптомов и возможных причин:<br>
    1. Тяжело долго сидеть: <br>
      Может быть вызвано мускульным дисбалансом, длительным нахождением в неудобной или неправильной позе, а также дегенеративными изменениями позвоночника.<br>
    2. При долгой ходьбе начинает болеть поясница: <br>
      Может быть связано с остеоартритом, воспалением, протрузией или грыжей диска.<br>
    3. Больно наклоняться: <br>
      Острая боль при наклоне может указывать на проблемы с межпозвоночными дисками, мускульное напряжение или воспаление.<br>
    4. Грыжи и протрузии поясничного отдела: <br>
      Грыжи и протрузии дисков могут сжимать корешки спинного мозга, вызывая боль, онемение или покалывание в пояснице, ягодицах или даже в ноге (ишемия).
      Грыжи и протрузии также могут вызвать хроническое воспаление в окружающих тканях, что также способствует боли.<br>
        Дополнительные симптомы и проблемы, связанные с поясничным отделом позвоночника:<br>
        Научение или слабость в ногах: Может быть вызвано сдавлением нервных корешков в поясничной области.<br>
        Изменения в чувствительности: Потеря чувствительности, покалывание или жжение, связанные с нервным сдавлением.<br>
        Проблемы с мочеиспусканием или дефекацией: Это может быть признаком серьезного состояния, известного как синдром конского хвоста, требующего немедленного вмешательства.<br>
        Если у человека есть симптомы, связанные с поясничным отделом позвоночника, следует обратиться к терапевту, неврологу или ортопеду для диагностики и лечения. В зависимости от ситуации может потребоваться магнитно-резонансная томография (МРТ) или другие обследования для определения причины боли.<br>
        По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__bruh = `
      Брюшная полость содержит множество внутренних органов, и различные проблемы или заболевания могут вызывать разнообразные симптомы. Вот подробное описание представленных вами симптомов:<br>
      1. Опущение внутренних органов:<br>
        - Это может происходить из-за утраты или ослабления мышц брюшной стенки или тазового дна. Часто это связано с возрастными изменениями, родами, травмами или хирургическими вмешательствами.<br>
      2. Спазмы в брюшной полости:<br>
        - Спазмы могут быть вызваны различными причинами, включая заболевания или воспаления органов живота, такие как гастрит, язвы, холецистит или воспалительные заболевания кишечника. Спазмы также могут быть вызваны синдромом раздраженного кишечника или пищевыми непереносимостями.<br>
      3. Тяжесть и вздутие:<br>
        - Вздутие может быть вызвано избыточным образованием газов в желудке или кишечнике. Причинами могут быть определенные продукты питания, поглощение воздуха при еде или питье, а также некоторые заболевания, такие как синдром раздраженного кишечника или заболевания, связанные с плохим усвоением пищи.<br>
      4. Раздраженный кишечник (синдром раздраженного кишечника, СРК):<br>
        - СРК – это функциональное заболевание, которое может вызывать боли в животе, вздутие, понос или запор. Точная причина СРК неизвестна, но считается, что у некоторых людей кишечник может реагировать более чувствительно на раздражители.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__kopch = `
      Боль в копчике, или кокцигодиния, может быть вызвана различными причинами. Это чувствительное и неудобное состояние может возникать при длительном сидении, после травмы или без видимой причины.<br>
      Возможные причины боли в копчике:<br>
      1. Травма: Непосредственное повреждение, такое как падение на твёрдую поверхность, может вызвать синяк или перелом копчика.<br>
      2. Роды: Во время родов копчик может получить травму или сдвиг из-за прохождения головы ребенка через родовые пути.<br>
      3. Воспалительные заболевания: Заболевания, такие как хронический ревматоидный артрит или анкилозирующий спондилит, могут вызывать боль в копчике.<br>
      4. Опухоли: Редко, но опухоли или кисты, такие как эпидермальная киста, могут развиваться в районе копчика и вызывать боль.<br>
      5. Идиопатическая кокцигодиния: Иногда причина боли в копчике не может быть определена.<br>
      Симптомы:<br>
      - Боль при нажатии на копчик или при сидении на твердой поверхности.<br>
      - Усиление боли при вставании из сидячего положения.<br>
      - Боль или дискомфорт при дефекации.<br>
      - Возможен отек или покраснение вокруг копчика.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__koleno = `
      Боль в коленном суставе – это частое жалобо, которое может возникать из-за множества причин, от травм до воспалительных заболеваний суставов.<br>
      Причины и симптомы:<br>
      1. Травма: Это может включать в себя повреждение мениска, разрывы связок (например, передняя крестообразная связка) или переломы вблизи колена.<br>
      2. Артрит: Различные формы артрита, такие как ревматоидный артрит или остеоартрит, могут вызвать боль и воспаление в коленном суставе.<br>
      3. Воспаление: Бурсит (воспаление синовиального мешка) или тендинит (воспаление сухожилия) также могут вызывать боль в коленном суставе.<br>
      4. Инфекции: Инфекция в коленном суставе может вызвать острый артрит.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__stup = `
      Боль в голеностопе может быть вызвана различными факторами, включая травмы, износ и воспалительные заболевания. Вот некоторые из наиболее распространенных причин и симптомов, связанных с болями в голеностопе:<br>
      Причины и симптомы:<br>
      1. Травмы:<br>
        - Вывихи и растяжения: Это одна из самых частых причин боли в голеностопе. Растяжение связок в голеностопе может произойти при неудачном посаде ноги или при ее перекручивании.<br>
        - Переломы: Перелом костей, составляющих голеностоп (таких как берцовая, медиальная и лодыжечная кости), может вызвать острую боль и отек.<br>
      2. Артрит:<br>
        - Остеоартрит: Это хроническое заболевание, при котором происходит износ хряща сустава, что может вызвать боль и жесткость.<br>
        - Подагра: Это воспалительное заболевание, которое может вызывать резкую, жгучую боль в голеностопе из-за отложения уратных кристаллов.<br>
      3. Тендинит: Воспаление сухожилия, которое может вызвать боль и отек в районе голеностопа.<br>
      4. Воспаление синовиального мешка (бурсит): Воспаление мешочка, содержащего смазывающую жидкость, что может вызвать отек и боль.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    if (!$("#typing4").length) {
      $(".step3__box").html(`<span id="typing4"></span>`);
    }

    $(".back2").click(function () {
      $("body").removeClass("stop-scroll");
      $("#step3").removeClass("opacity");
      $(".step3__box").removeClass("opacity");
      setTimeout(function () {
        $("#step3").removeClass("active");
      }, 1500);
      setTimeout(function () {
        $("#step2__men").addClass("active");
        $(".step2__box.men").addClass("active");
      }, 550);
      setTimeout(function () {
        $("#step2__men").addClass("opacity");
      }, 650);
      $("#typing4").remove();
    });

    function goType(id, text, item) {
      var text = eval(id);
      $("#typing4").typed({
        strings: [text],
        typeSpeed: -800,
        startDelay: 800,
        contentType: "html",
      });
      $("#pain__about").attr("data-pain", item);
    }
    goType($(this).attr("id"), $(this).attr("id"), $(this).attr("data-item"));

    $(".select").click(function () {
      $(".select__list").addClass("active");
    });

    $("#meeting-time").change(function () {
      var timing = $("#meeting-time").val().replace("T", " ");
      $(this).removeClass("disactive");
      $(".date__field").text(timing);
      $(".date__field").show();
      $(this).val(" ");
      $(this).css("color", "#fff");
    });

    $(".select__list-item").click(function (e) {
      $(".select__list").removeClass("active");
      var newText = $(this).text();
      $(".select .select__title").text(newText);
      e.stopPropagation();
    });

    $(".form").submit(function (e) {
      e.preventDefault();
    });

    $("#questions__btn").click(function () {
      $("#step3").removeClass("opacity");
      setTimeout(function () {
        $("#step3").removeClass("active");
      }, 1300);
      setTimeout(function () {
        $("#step4").addClass("active");
      }, 550);
      setTimeout(function () {
        $("#step4").addClass("opacity");
      }, 1400);

      $("html, body").animate(
        {
          scrollTop: $("#step4").offset().top,
        },
        1300
      );

      $("#typing5").typed({
        strings: [
          "Подозреваю что у Вас может возникнуть ряд вопросов, попробую предположить:",
        ],
        typeSpeed: -100,
        startDelay: 1000,
        contentType: "html",
      });

      $(".question__item").click(function () {
        $(".question__item").removeClass("active");
        $(this).addClass("active");
        $(".question__info").hide();
        var blockItem = $(this).attr("id") + "-content";
        $("#" + blockItem).show();
      });
    });

    var timer;
    var isPaused = false;

    $("#typing4").on("wheel", function () {
      isPaused = true;
      clearTimeout(timer);
    });
    $("#typing4").bind("touchmove", function (e) {
      isPaused = true;
      clearTimeout(timer);
    });

    window.setInterval(function () {
      if (!isPaused) {
        $("#typing4").animate(
          { scrollTop: $("#typing4")[0].scrollHeight },
          100
        );
      }
    }, 500);
  });

  $(".pain.pain__women").click(function () {
    $("body").addClass("stop-scroll");
    $("#step2__women").removeClass("opacity");
    setTimeout(function () {
      $("#step2__women").removeClass("active");
    }, 1500);
    setTimeout(function () {
      $("#step3").addClass("active");
      $(".step3__box").addClass("active");
    }, 550);
    setTimeout(function () {
      $("#step3").addClass("opacity");
    }, 650);

    var step = $(".step.active")[0];
    $(".back-btn").attr("data-step-prev", $(step).attr("id"));

    var lastScrollTop = 0;
    $(window).scroll(function (event) {
      var st = $(this).scrollTop();
      if (st <= lastScrollTop) {
        var thisDiv = $("#step3").offset().top;
        if ($(this).scrollTop() >= thisDiv) {
          $("body").addClass("stop-scroll");
        }

        if (
          $(this).scrollTop() >= thisDiv ||
          $("body").hasClass("stop-scroll")
        ) {
          $("html, body").scrollTop(thisDiv);
        }
      }
      lastScrollTop = st;
    });

    var pain__grud_w = `Боль в грудном отделе позвоночника:<br>

      1.Межрёберная невралгия: острый, колющий или жгучий болевой синдром, который проходит вдоль нерва между рёбрами.<br>
      Остеохондроз: дегенеративные изменения позвонков и межпозвонковых дисков.<br>
      Заболевания сердца: иногда боль в грудной клетке может быть связана с проблемами сердца, особенно если она сопровождается другими симптомами, такими как одышка или боль в руке.<br>
      Заболевания лёгких: например, плеврит или воспаление плевры.<br>
      Боль в области лопаток:<br>
      
      2. Миофасциальный синдром: болевые узлы в мышцах в области лопаток могут вызывать хроническую боль.<br>
      Боль от органов: иногда проблемы с внутренними органами, такими как печень или желчный пузырь, могут вызывать отраженную боль в области лопаток.
      Проблемы с позвоночником: грыжи межпозвонковых дисков или другие проблемы с позвоночником могут вызывать боль в этой области.
      Переутомление или перенапряжение: например, после интенсивной физической работы или тренировки.
      Всегда важно помнить, что если у человека есть симптомы или проблемы со здоровьем, ему следует обратиться к специалисту для получения консультации и диагностики.<br>
      
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;
    var pain__taz_w = `Боль в тазобедренном суставе часто связана с возрастными или травматическими изменениями, но может быть и результатом воспалительных заболеваний. Вот детальное описание основных симптомов и возможных причин:<br>

      1. Ограничение движения сустава:<br>
        Может быть связано с дегенеративными изменениями, воспалением или травмой.<br><br>

      2. Коксартроз (остеоартроз тазобедренного сустава):<br>
        Дегенеративное заболевание, при котором происходит износ хряща тазобедренного сустава. Это может вызвать боли, особенно при движении, и ограничение подвижности сустава.
        Симптомы включают в себя боли в области паха, бедра или ягодиц, которые могут усиливаться при физической активности.<br><br>

      3. Артрит тазобедренного сустава:<br>
        Воспалительное заболевание, которое может вызвать боли, отек и красноту в области сустава, а также ограничение его подвижности.
        Ревматоидный артрит – это системное воспалительное заболевание, которое может поражать различные суставы, включая тазобедренные.<br><br>

      Дополнительные симптомы и проблемы:<br>

      Щелканье или хруст в суставе: Может быть признаком проблемы с хрящем или связками в тазобедренном суставе.
      Боль при поднятии ноги или при её отведении в сторону: Может указывать на проблемы с внутренними структурами сустава или окружающими мышцами и связками.
      Боль при ходьбе, подъеме по лестнице или приседании: Часто связана с дегенеративными изменениями или воспалением.<br>


      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__golova_w = `1. Головная боль:<br>
      Тензионная головная боль: обычно охватывает всю голову, может ощущаться как "обруч".
      Кластерная головная боль: сильная, пронзительная боль, часто вокруг одного глаза.
      Боли, связанные с затяжным принятием определенных препаратов или кафеином.<br>
      2. Головокружение (при изменении положения тела):<br>
      Вертиго или позиционное головокружение: может быть вызвано проблемами в ухе, обычно длится короткое время.
      Нестабильность или чувство падения: может быть связано с проблемами равновесия.
      Проблемы с мозговым кровообращением или недостатком крови, достигающей головного мозга.<br>
      3. Мигрень (половинчатая головная боль, когда болит только одна половина головы, лев. или прав.):<br>
      Аура: визуальные искажения или странные ощущения перед началом мигрени.
      Фотофобия: чрезмерная чувствительность к свету.
      Фонофобия: чрезмерная чувствительность к звукам.
      Наузея или рвота, связанная с сильными приступами мигрени.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__plech_w = `Боль в плечевом суставе может быть вызвана множеством причин, включая травмы, износ, воспаление или заболевания. Вот описание основных симптомов и возможных причин:<br>
    1. Боль при поднятии руки:<br>
       Тендинит: Воспаление сухожилий, которые соединяют мышцы плеча с костями. 
       Замораживающее плечо (адгезивный капсулит): Заболевание, при котором соединительная ткань вокруг плечевого сустава загущается и укорачивается, что ограничивает движение.
       Разрыв манжеты вращателей: Повреждение одного или нескольких сухожилий в области плечевого сустава.<br>
    2. Боль при круговых движениях рукой:<br>
       Бурсит: Воспаление сумочки в плечевом суставе, которая служит для снижения трения между сухожилием и костью.
       Артрит: Воспаление плечевого сустава, которое может быть вызвано рядом причин, включая ревматоидный артрит, остеоартрит и другие.
       Остеохондроз: Дегенеративное поражение позвоночника может вызвать боли, отдающие в плечевой сустав.<br>
        Дополнительные симптомы и проблемы:<br>
        Щелканье или хруст в плече: Может указывать на проблему с манжетой вращателей или другими структурами в области плечевого сустава.
        Ограниченное движение: Трудности с поднятием руки вверх или движением ей за спиной могут указывать на адгезивный капсулит или другие проблемы с плечевым суставом.<br>
        Если у человека есть симптомы, связанные с плечевым суставом, следует обратиться к терапевту, ортопеду или ревматологу для диагностики и лечения. В зависимости от симптомов может потребоваться УЗИ, МРТ или другие обследования для определения причины боли.<br>
        По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__kist_w = `
    Боль, онемение в руке или пальцах может быть вызвано различными причинами, включая проблемы со спиной, плечом или самой рукой. Вот детальное описание основных симптомов и возможных причин:<br>
    1. Синдром карпального туннеля: <br>
      Прессинг или сдавление срединного нерва в области запястья может вызвать онемение, покалывание и слабость в руке, особенно в большом, указательном и среднем пальцах.<br>
    2. Воспаление сухожилий:<br>
      Воспаление сухожилий на внутренней стороне запястья может вызвать боль и отек в области основания большого пальца.<br>
    3. Синдром верхнего торакального апертуры (синдром воронки груди):<br>
      Сдавление нервов или сосудов в области воронки груди может вызвать боль, онемение или покалывание в руке и пальцах.<br>
    4. Грыжа диска в шейном отделе позвоночника:<br>
      Протрузия или грыжа межпозвоночного диска в шейном отделе может сдавливать нервы, идущие к руке, что вызывает боль, онемение или слабость в руке или пальцах.<br>
    5. Тендинит или бурсит плеча:<br>
      Воспаление сухожилий или сумочек в плечевом суставе может вызвать боль в плече, которая может отдавать в руку.<br>
    6. Синдром лучевого канала:<br>
      Сдавление лучевого нерва в области предплечья может вызвать боль, онемение и слабость в руке и пальцах.<br>
    Если у человека есть симптомы, связанные с рукой или пальцами, следует обратиться к терапевту, неврологу, ортопеду или ревматологу для диагностики и лечения. В зависимости от симптомов может потребоваться проведение электронейромиографии, УЗИ, МРТ или других обследований для определения причины боли и онемения.<br> По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__rodi_w = `Восстановление после родов`;

    var pain__visok_w = `Височно-челюстной сустав (ВЧС) соединяет нижнюю челюсть с височной костью черепа. Проблемы с этим суставом могут привести к ряду симптомов. Ваш список довольно полный, но я предлагаю некоторые уточнения и дополнения:<br>
    1.Головная боль: <br>
    Боль может быть локализована в висках, лбу или затылке. Часто может быть ошибочно принята за мигрень или тензионную головную боль.<br>
    2.Головокружение и нарушение координации:<br>
    Эти симптомы могут быть связаны с давлением на нервы или сосуды, идущие к головному мозгу.<br>
    3.Легкий хруст при движении головы:<br>
    Хруст может быть связан с дисфункцией ВЧС или с артритом сустава.<br>
    4.Общая слабость:<br>
    Общая слабость может возникать из-за боли или напряжения.<br>
    5.Онемение языка и нарушение речи:<br>
    Эти симптомы могут быть связаны с защемлением или давлением на нервы.<br>
    6.Проблемы с дыханием, зрением, слухом: <br>
    Взаимосвязь этих симптомов с ВЧС может быть косвенной и требует дополнительного обследования.<br>
    7.Повышенное потоотделение:<br>
    Этот симптом может быть связан с автономной нервной системой, реагирующей на боль или стресс.<br>
    8.Аномально высокое артериальное давление:<br>
    Повышение давления может быть реакцией организма на болевые ощущения или стресс.<br>
    По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__chelust_w = `
    Височно-нижнечелюстной сустав (ВНЧС) соединяет нижнюю челюсть с височной костью. Этот сустав позволяет нам открывать и закрывать рот, жевать и говорить. Проблемы с ВНЧС могут вызвать ряд симптомов:<br>
    1.Боль при открытии или закрытии рта: Боль чаще всего локализуется перед ухом, но может отдавать в висок, щеку, нижнюю челюсть или даже в затылок.<br>
    2.Щелканье, хруст или заедание при движении челюстью: Эти звуки или ощущения могут возникать при жевании, говорении или простом движении челюстью.<br>
    3.Ограниченное или болезненное движение челюстью: Может быть трудно полностью открыть рот или сдвинуть челюсть в сторону.<br>
    4.Головная боль или боль в области лица: Боль может быть похожа на мигрень или тензионную головную боль.<br>
    5.Боль или звон в ушах: Может быть ошибочно воспринято как проблема уха, хотя причина заключается в ВНЧС.<br>
    6.Онемение или болезненные ощущения в лице: Эти симптомы могут быть связаны с давлением или раздражением нервов в области сустава.<br>
    7.Зубная боль или болезненное чувство в зубах без видимой причины: Может быть связано с избыточным давлением или неправильным прикусом из-за проблем с ВНЧС.<br>
    Если у человека есть симптомы, связанные с ВНЧС, ему следует обратиться к стоматологу, ортодонту или мануальному терапевту для консультации и обследования. В некоторых случаях может потребоваться консультация невролога или других специалистов.<br>
    По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__sheya_w = `
    Шейно-воротниковая зона<br>
    1. Защемление нерва или гипертонус мышц:<br>
    Острые болевые ощущения при движении головы или плеч.
    Ощущение онемения или покалывания в руке или пальцах.
    Хроническая усталость или напряжение в области шеи и плеч.<br>
    2. Больно наклонять или поворачивать голову:<br>
    Ограниченная мобильность шейного отдела позвоночника.
    Боль, усиливающаяся при попытке наклонить или повернуть голову в определенные стороны.
    Хруст или трение при движении шейного позвоночника.<br>
    3.Грыжи и протрузии шейно-воротниковой зоны:<br>
    Непостоянная или постоянная боль в шее, иногда irradiating (отдаваящая) в плечо или руку.
    Ощущение слабости в руке или пальцах.
    Проблемы с координацией или равновесием.<br>
    По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.<br>`;

    var pain__poyas_w = `
    Боль в поясничном отделе позвоночника распространенная проблема, и у нее может быть множество причин. Вот детальное описание основных симптомов и возможных причин:<br>
    1. Тяжело долго сидеть: <br>
      Может быть вызвано мускульным дисбалансом, длительным нахождением в неудобной или неправильной позе, а также дегенеративными изменениями позвоночника.<br>
    2. При долгой ходьбе начинает болеть поясница: <br>
      Может быть связано с остеоартритом, воспалением, протрузией или грыжей диска.<br>
    3. Больно наклоняться: <br>
      Острая боль при наклоне может указывать на проблемы с межпозвоночными дисками, мускульное напряжение или воспаление.<br>
    4. Грыжи и протрузии поясничного отдела: <br>
      Грыжи и протрузии дисков могут сжимать корешки спинного мозга, вызывая боль, онемение или покалывание в пояснице, ягодицах или даже в ноге (ишемия).
      Грыжи и протрузии также могут вызвать хроническое воспаление в окружающих тканях, что также способствует боли.<br>
        Дополнительные симптомы и проблемы, связанные с поясничным отделом позвоночника:<br>
        Научение или слабость в ногах: Может быть вызвано сдавлением нервных корешков в поясничной области.<br>
        Изменения в чувствительности: Потеря чувствительности, покалывание или жжение, связанные с нервным сдавлением.<br>
        Проблемы с мочеиспусканием или дефекацией: Это может быть признаком серьезного состояния, известного как синдром конского хвоста, требующего немедленного вмешательства.<br>
        Если у человека есть симптомы, связанные с поясничным отделом позвоночника, следует обратиться к терапевту, неврологу или ортопеду для диагностики и лечения. В зависимости от ситуации может потребоваться магнитно-резонансная томография (МРТ) или другие обследования для определения причины боли.<br>
        По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__bruh_w = `
      Брюшная полость содержит множество внутренних органов, и различные проблемы или заболевания могут вызывать разнообразные симптомы. Вот подробное описание представленных вами симптомов:<br>
      1. Опущение внутренних органов:<br>
        - Это может происходить из-за утраты или ослабления мышц брюшной стенки или тазового дна. Часто это связано с возрастными изменениями, родами, травмами или хирургическими вмешательствами.<br>
      2. Спазмы в брюшной полости:<br>
        - Спазмы могут быть вызваны различными причинами, включая заболевания или воспаления органов живота, такие как гастрит, язвы, холецистит или воспалительные заболевания кишечника. Спазмы также могут быть вызваны синдромом раздраженного кишечника или пищевыми непереносимостями.<br>
      3. Тяжесть и вздутие:<br>
        - Вздутие может быть вызвано избыточным образованием газов в желудке или кишечнике. Причинами могут быть определенные продукты питания, поглощение воздуха при еде или питье, а также некоторые заболевания, такие как синдром раздраженного кишечника или заболевания, связанные с плохим усвоением пищи.<br>
      4. Раздраженный кишечник (синдром раздраженного кишечника, СРК):<br>
        - СРК – это функциональное заболевание, которое может вызывать боли в животе, вздутие, понос или запор. Точная причина СРК неизвестна, но считается, что у некоторых людей кишечник может реагировать более чувствительно на раздражители.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__mens_w = `Болезненный менструальный цикл, также известный как дисменорея, является одним из наиболее частых женских жалоб. Она может быть разделена на два основных типа:<br>

    1. Первичная дисменорея: Обычно начинается в подростковом возрасте вскоре после начала менструации. Она связана с самим процессом менструации и обычно не связана с другими медицинскими состояниями. Боль, как правило, начинается за 1-2 дня до менструации и может длиться от нескольких часов до нескольких дней.<br><br>
    
    2. Вторичная дисменорея: Это болезненная менструация, вызванная определенным заболеванием или аффекцией в женских половых органах. Примеры включают в себя эндометриоз, миому матки, воспаление придатков или инфекцию половых органов.<br><br>
    
    Симптомы могут включать:<br><br>
    
    Колющую или тянущую боль в нижней части живота или таза.<br>
    Боль в спине.<br>
    Головные боли.<br>
    Тошноту.<br>
    Рвоту.<br>
    Диарею или запор.<br>
    Общую слабость или усталость.<br><br>
    
    По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__kopch_w = `
      Боль в копчике, или кокцигодиния, может быть вызвана различными причинами. Это чувствительное и неудобное состояние может возникать при длительном сидении, после травмы или без видимой причины.<br>
      Возможные причины боли в копчике:<br>
      1. Травма: Непосредственное повреждение, такое как падение на твёрдую поверхность, может вызвать синяк или перелом копчика.<br>
      2. Роды: Во время родов копчик может получить травму или сдвиг из-за прохождения головы ребенка через родовые пути.<br>
      3. Воспалительные заболевания: Заболевания, такие как хронический ревматоидный артрит или анкилозирующий спондилит, могут вызывать боль в копчике.<br>
      4. Опухоли: Редко, но опухоли или кисты, такие как эпидермальная киста, могут развиваться в районе копчика и вызывать боль.<br>
      5. Идиопатическая кокцигодиния: Иногда причина боли в копчике не может быть определена.<br>
      Симптомы:<br>
      - Боль при нажатии на копчик или при сидении на твердой поверхности.<br>
      - Усиление боли при вставании из сидячего положения.<br>
      - Боль или дискомфорт при дефекации.<br>
      - Возможен отек или покраснение вокруг копчика.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__koleno_w = `
      Боль в коленном суставе – это частое жалобо, которое может возникать из-за множества причин, от травм до воспалительных заболеваний суставов.<br>
      Причины и симптомы:<br>
      1. Травма: Это может включать в себя повреждение мениска, разрывы связок (например, передняя крестообразная связка) или переломы вблизи колена.<br>
      2. Артрит: Различные формы артрита, такие как ревматоидный артрит или остеоартрит, могут вызвать боль и воспаление в коленном суставе.<br>
      3. Воспаление: Бурсит (воспаление синовиального мешка) или тендинит (воспаление сухожилия) также могут вызывать боль в коленном суставе.<br>
      4. Инфекции: Инфекция в коленном суставе может вызвать острый артрит.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    var pain__stup_w = `
      Боль в голеностопе может быть вызвана различными факторами, включая травмы, износ и воспалительные заболевания. Вот некоторые из наиболее распространенных причин и симптомов, связанных с болями в голеностопе:<br>
      Причины и симптомы:<br>
      1. Травмы:<br>
        - Вывихи и растяжения: Это одна из самых частых причин боли в голеностопе. Растяжение связок в голеностопе может произойти при неудачном посаде ноги или при ее перекручивании.<br>
        - Переломы: Перелом костей, составляющих голеностоп (таких как берцовая, медиальная и лодыжечная кости), может вызвать острую боль и отек.<br>
      2. Артрит:<br>
        - Остеоартрит: Это хроническое заболевание, при котором происходит износ хряща сустава, что может вызвать боль и жесткость.<br>
        - Подагра: Это воспалительное заболевание, которое может вызывать резкую, жгучую боль в голеностопе из-за отложения уратных кристаллов.<br>
      3. Тендинит: Воспаление сухожилия, которое может вызвать боль и отек в районе голеностопа.<br>
      4. Воспаление синовиального мешка (бурсит): Воспаление мешочка, содержащего смазывающую жидкость, что может вызвать отек и боль.<br>
      По результатам приема вы получите рекомендации, от Андреева Даниила направленные на устранение вашей проблемы.`;

    if (!$("#typing4").length) {
      $(".step3__box").html(`<span id="typing4"></span>`);
    }

    $(".back2").click(function () {
      $("body").removeClass("stop-scroll");
      $("#step3").removeClass("opacity");
      $(".step3__box").removeClass("opacity");
      setTimeout(function () {
        $("#step3").removeClass("active");
      }, 1500);
      setTimeout(function () {
        $("#step2__women").addClass("active");
        $(".step2__box.women").addClass("active");
      }, 550);
      setTimeout(function () {
        $("#step2__women").addClass("opacity");
      }, 650);
      $("#typing4").remove();
    });

    function goType(id, text, item) {
      var text = eval(id);
      $("#typing4").typed({
        strings: [text],
        typeSpeed: -800,
        startDelay: 800,
        contentType: "html",
      });
      $("#pain__about").attr("data-pain", item);
    }
    goType($(this).attr("id"), $(this).attr("id"), $(this).attr("data-item"));

    $(".select").click(function () {
      $(".select__list").addClass("active");
    });

    $("#meeting-time").change(function () {
      var timing = $("#meeting-time").val().replace("T", " ");
      $(this).removeClass("disactive");
      $(".date__field").text(timing);
      $(".date__field").show();
      $(this).val(" ");
      $(this).css("color", "#fff");
    });

    $(".select__list-item").click(function (e) {
      $(".select__list").removeClass("active");
      var newText = $(this).text();
      $(".select .select__title").text(newText);
      e.stopPropagation();
    });

    $(".form").submit(function (e) {
      e.preventDefault();
    });

    $("#questions__btn").click(function () {
      $("#step3").removeClass("opacity");
      setTimeout(function () {
        $("#step3").removeClass("active");
      }, 1300);
      setTimeout(function () {
        $("#step4").addClass("active");
      }, 550);
      setTimeout(function () {
        $("#step4").addClass("opacity");
      }, 1400);

      $("#typing5").typed({
        strings: [
          "Подозреваю что у Вас может возникнуть ряд вопросов, попробую предположить:",
        ],
        typeSpeed: -100,
        startDelay: 1000,
        contentType: "html",
      });

      $(".question__item").click(function () {
        $(".question__item").removeClass("active");
        $(this).addClass("active");
        $(".question__info").hide();
        var blockItem = $(this).attr("id") + "-content";
        $("#" + blockItem).show();
      });
    });

    var timer;
    var isPaused = false;

    $("#typing4").on("wheel", function () {
      isPaused = true;
      clearTimeout(timer);
    });
    $("#typing4").bind("touchmove", function (e) {
      isPaused = true;
      clearTimeout(timer);
    });

    window.setInterval(function () {
      if (!isPaused) {
        $("#typing4").animate(
          { scrollTop: $("#typing4")[0].scrollHeight },
          100
        );
      }
    }, 500);
  });

  $(".back3").click(function () {
    if ($("#whois").hasClass("checked")) {
      $("#whois").removeClass("checked");
      $("#step4").removeClass("opacity");
      setTimeout(function () {
        $("#step4").removeClass("active");
      }, 500);
      setTimeout(function () {
        $("#step1").addClass("active");
      }, 550);
      setTimeout(function () {
        $("#step1").addClass("opacity");
      }, 650);
    } else {
      $("#step4").removeClass("opacity");
      setTimeout(function () {
        $("#step4").removeClass("active");
      }, 500);
      setTimeout(function () {
        $("#step3").addClass("active");
      }, 550);
      setTimeout(function () {
        $("#step3").addClass("opacity");
      }, 650);
    }
  });
});
